
	URL = https://www.devrabbitdev.com/login.php
	Username11 = aptdev
	Password11 = aptdev
	LogIn11 = Log in
	Tracking_number12 = 1234
	Custom_message12 = testing
	Search12 = raj
	LogPackagesOut13 = Log Packages Out
	FilterResults13 = raj
	PackageHistory14 = Package History
	UpdatePackageHistory14 = Update Package History
	SearchPackages15 = Search Packages
	Tracking_number15 = 1234
	Recipient_name15 = raj
	Search15 = Search
	CONTACTS16 = CONTACTS
	ViewCurrentResidentsList16 = View Current Residents List
	FilterResults17 = raj
	LogOut17 = Log out
	